{
  "name": "recursive-ci",
  "version": "1.0.0",
  "description": "CLI tool to recursive search child directories and run 'npm ci' when a package.json file is found.",
  "main": "recursive-ci.js",
  "keywords": [
    "ci",
    "recursive",
    "npm ci"
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "bin": {
    "npm-recursive-ci": "./recursive-ci.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ReinoutW/recursive-ci"
  },
  "author": "Reinout Waelput",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ReinoutW/recursive-ci/issues"
  },
  "dependencies": {
    "shelljs": "^0.7.0",
    "yargs": "^5.0.0"
  },
  "devDependencies": {
    "fs-extra": "^1.0.0",
    "mocha": "^2.5.3",
    "uuid": "^3.2.1"
  },
  "standard": {
    "ignore": [
      "public/**",
      "src/vendor/**"
    ],
    "global": [
      "describe",
      "before",
      "after",
      "beforeEach",
      "afterEach",
      "it"
    ]
  }
}
